{
  "name": "arenax-platform",
  "version": "1.0.0",
  "description": "ArenaX — India's Gaming Career Platform (Monorepo)",
  "private": true,
  "scripts": {
    "backend":    "cd backend && npm run dev",
    "frontend":   "cd frontend && npm start",
    "dev":        "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all":"cd backend && npm install && cd ../frontend && npm install",
    "seed":       "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
